:root{
  --blue:#5ac5ff;
  --blue-dark:#277dff;
  --muted:#9b9b9b;
  --bg:#f8fafc;
  --card:#ffffff;
  --accent:#e9f2ff;
}

/* reset & base */
*{box-sizing:border-box}
body{font-family:Inter, system-ui, Arial, sans-serif;background:var(--bg);color:#222;margin:0}
a{color:inherit}

/* topbar */
.topbar{
  height:112px;                                 
  padding:0 24px;
  background:linear-gradient(90deg,var(--blue),var(--blue-dark));
  color:white;
  display:flex;
  align-items:center;
  justify-content:space-between;
}

/* kiri header: logo + teks */
.topbar-left{display:flex;align-items:center;gap:16px}
.logo-large{
  height:88px;          /* sesuaikan tinggi header (padding atas/bawah) */
  width:auto;
  display:block;
  object-fit:contain;
}

/* brand block (judul + tanggal) */
.brand-block{display:flex;flex-direction:column;justify-content:center}
.brand{
  font-weight:700;
  font-size:20px;
  line-height:1.1;
  margin-bottom:6px;
}
.header-date{
  font-size:14px;
  opacity:0.95;
  font-weight: 700;    /* teks bold */
}

/* area kanan */
.right{display:flex;align-items:center;gap:12px}
.greeting{text-align:right}

/* Sidebar & Layout */
.layout{display:flex;min-height:calc(100vh - 112px)}  /* header lebih tinggi kurangi dari tinggi tampilan */
.sidebar{width:220px;background:white;padding:20px;border-right:1px solid #eee}
.sidebar ul{list-style:none;padding:0;margin:0}
.sidebar li{margin-bottom:10px}
.sidebar a{
  text-decoration: none;
  color: #000000;      
  font-weight: 700;    
  display: block;
  padding: 8px;
  border-radius: 6px;
}
.sidebar a:hover{            /* untuk tambah efek hover di sidebar menu */
  background: var(--accent); /* variasi warna */
  color: #0C5FD8;
}

.content{flex:1;padding:24px}

/* cards & controls */
.card{background:var(--card);padding:18px;border-radius:10px;box-shadow:0 2px 8px rgba(10,10,10,0.04)}
.card.small{padding:16px}
.cards{display:flex;gap:16px;margin-bottom:18px}
.btn{display:inline-block;padding:8px 12px;border-radius:8px;text-decoration:none;border:1px solid var(--blue);color:var(--blue);background:transparent;cursor:pointer}
.btn.primary{background:var(--blue);color:white;border-color:transparent}

/* login */
.login-container{max-width:420px;margin:40px auto;padding:10px}
.login-card{padding:24px}
.login-card h1{text-align:center}
label{display:block;margin-top:10px;margin-bottom:6px;font-weight:600}
input[type="email"],input[type="password"],input,textarea{width:100%;padding:10px;border-radius:6px;border:1px solid #ddd}
.muted{margin-top:12px;text-align:center;color:var(--muted)}

/* logo di dalam card login, center, ukuran asli */
.page-login .login-card .logo{
  display:block;
  margin: 0 auto 12px; /* center + jarak bawah */
  height:auto;
  max-width:100%;      /* biar tdk melewati lebar kartu */
}

/* Tombol login center + jarak atas */
.page-login .login-card .btn.primary {
  display: block;         /* supaya mudah dicenter */
  margin: 12px auto 0;    /* jarak atas 12px dan center horizontal */
  width: 120px;           /* kasih lebar tetap agar rapi */
  text-align: center;     /* pastikan teksnya di tengah */
}

.page-login {
  background: linear-gradient(90deg, #3389FE, #106fff);
}
/* override warna role hanya di Dashboard */
.page-dashboard .topbar .greeting .muted {
  color: #dadada;  /* putih */
}

/* forms dan table */
.centered{display:flex;align-items:center;justify-content:center;padding:40px}
.content-small{max-width:720px;margin:40px auto}
.form-row{display:flex;gap:8px}
.table{width:100%;border-collapse:collapse;margin-top:12px}
.table th,.table td{padding:8px;border:1px solid #eee;text-align:left}
.stacked-form input{display:block;width:100%;padding:8px;margin-bottom:8px;border-radius:6px;border:1px solid #ddd}

/* grid sample */
.grid-sample{display:flex;gap:12px}
.grid-sample img{width:80px;height:100px;object-fit:cover;border-radius:6px}

/* utility dan modal */
.hidden{display:none}
.modal{position:fixed;inset:0;background:rgba(0,0,0,0.5);display:flex;align-items:center;justify-content:center}
.modal-content{background:white;padding:18px;border-radius:8px;max-width:420px;width:90%}
.close{float:right;font-size:20px;cursor:pointer}

/* efek responsive */
@media (max-width:900px){
  .topbar{height:auto;padding:12px 16px;flex-direction:column;align-items:flex-start;gap:12px}
  .logo-large{height:56px}
  .brand{font-size:18px}
  .layout{min-height:calc(100vh - 140px)}
}

.modal { position:fixed; inset:0; background:rgba(0,0,0,0.45); display:flex; align-items:center; justify-content:center; z-index:9999; }
.modal[aria-hidden="true"] { display:none; }
.modal-content { background:#fff; padding:18px; border-radius:8px; max-width:480px; width:90%; position:relative; }
.close { position:absolute; right:12px; top:8px; border:none; background:transparent; font-size:24px; cursor:pointer; }
